{
  "FolderOrderSettings":[
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_solid_wall","order":1,"path":"objects/obj_solid_wall/obj_solid_wall.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"CustomFunctions","order":8,"path":"scripts/CustomFunctions/CustomFunctions.yy",},
    {"name":"weaponCreate","order":10,"path":"scripts/weaponCreate/weaponCreate.yy",},
    {"name":"spr_bullet","order":7,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_gun","order":6,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_playerDownArma","order":11,"path":"sprites/spr_playerDownArma/spr_playerDownArma.yy",},
    {"name":"spr_playerLeft","order":10,"path":"sprites/spr_playerLeft/spr_playerLeft.yy",},
    {"name":"spr_playerLeftArma","order":3,"path":"sprites/spr_playerLeftArma/spr_playerLeftArma.yy",},
    {"name":"spr_playerRight","order":5,"path":"sprites/spr_playerRight/spr_playerRight.yy",},
    {"name":"spr_playerRightArma","order":9,"path":"sprites/spr_playerRightArma/spr_playerRightArma.yy",},
    {"name":"spr_playerUp","order":4,"path":"sprites/spr_playerUp/spr_playerUp.yy",},
    {"name":"spr_playerUpArma","order":8,"path":"sprites/spr_playerUpArma/spr_playerUpArma.yy",},
    {"name":"spr_solid_wall","order":1,"path":"sprites/spr_solid_wall/spr_solid_wall.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}