{
  "FolderOrderSettings":[
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_solid_wall","order":5,"path":"objects/obj_solid_wall/obj_solid_wall.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"CustomFunctions","order":8,"path":"scripts/CustomFunctions/CustomFunctions.yy",},
    {"name":"spr_gun","order":6,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_playerLeft","order":3,"path":"sprites/spr_playerLeft/spr_playerLeft.yy",},
    {"name":"spr_playerRight","order":5,"path":"sprites/spr_playerRight/spr_playerRight.yy",},
    {"name":"spr_playerUp","order":4,"path":"sprites/spr_playerUp/spr_playerUp.yy",},
    {"name":"spr_solid_wall","order":1,"path":"sprites/spr_solid_wall/spr_solid_wall.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}